
VITE_SUPABASE_URL=https://dvgrubyssyatffbfyzgn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2Z3J1Ynlzc3lhdGZmYmZ5emduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDI2MzIsImV4cCI6MjA4NjQxODYzMn0.e4P2oOGJkGaAtdmLzX4KYFW1WggMAa3MXTIvzRIm_WA